FirstName LastName Present Time One2OneFirst Last Hours One2OneFirst Last Hours One2OneFirst Last Hours FloaterHours
FirstName LastName0 true 9:30-2:30 FirstName LastName 9:30-2:30 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 12 


FirstName LastName1 true 9:30-2:30 FirstName LastName 9:30-2:30 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 12 


FirstName LastName2 true 9:30-2:30 FirstName LastName 9:30-2:30 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 12 


FirstName LastName3 true 9:30-2:30 FirstName LastName 9:30-2:30 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 12 


FirstName LastName4 true 9:30-2:30 FirstName LastName 9:30-2:30 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 12 


FirstName LastName5 true 9:30-2:30 FirstName LastName 9:30-2:30 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 12 

