FirstName LastName Present Time One2OneFirst Last Hours One2OneFirst Last Hours One2OneFirst Last Hours FloaterHours
FirstName LastName0 true 8:00-4:00 FirstName LastName 8:00-4:00 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 0 


FirstName LastName1 true 7:00-12:30 FirstName LastName 7:00-12:30 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 10 


FirstName LastName2 true 8:30-12:30 FirstName LastName 8:30-12:30 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 16 


FirstName LastName3 true 12:00-5:00 FirstName LastName 12:00-5:00 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 12 


FirstName LastName4 true 10:00-12:00 FirstName LastName 10:00-12:00 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 24 


FirstName LastName5 true 11:00-3:00 FirstName LastName 11:00-3:00 FirstName LastName 12:30-12:30 FirstName LastName 12:30-12:30 16 

